<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="蟲神器 - 敵攻撃制限・縄張り攻撃判定機能付きターンベースカードゲーム" />
  <title>蟲神器 - Insect Card Game</title>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <noscript>
    <div style="text-align: center; padding: 50px; font-family: Arial, sans-serif;">
      <h1>JavaScript が無効になっています</h1>
      <p>このアプリケーションを使用するには JavaScript を有効にしてください。</p>
    </div>
  </noscript>
</body>
</html>