@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #0f172a;
  color: #e2e8f0;
}

#root {
  width: 100%;
  min-height: 100vh;
}

/* Custom scrollbar styles */
.scrollbar-thin {
  scrollbar-width: thin;
}

.scrollbar-thumb-gray-600 {
  scrollbar-color: #4B5563 transparent;
}

.scrollbar-track-gray-800 {
  scrollbar-color: #4B5563 #1F2937;
}

/* Webkit scrollbar styles for better cross-browser support */
.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: #1F2937;
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background: #4B5563;
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background: #6B7280;
}

/* Hover effect for scrollbar */
.hover\:scrollbar-thumb-gray-500:hover::-webkit-scrollbar-thumb {
  background: #6B7280;
}

/* Loading animation */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Error styles */
.error-boundary {
  background: linear-gradient(135deg, #991b1b, #7f1d1d);
  border: 1px solid #dc2626;
}

/* Responsive design fixes */
@media (max-width: 768px) {
  #root {
    font-size: 14px;
  }
}

/* Prevent text selection on game elements */
.select-none {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Smooth transitions */
* {
  transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease;
}